<!DOCTYPE html>
<html lang="en-CA">
<head>
    <meta charset="UTF-8">
    <title>Hot Stuff | Catalogue Page</title>
    <meta name="description" content="Catalogue Page of Hot Stuff ">
    <meta name="author" content="Hot Stuff">
    <!-- below for private pages only,remove line for public pages
    <meta name="robots" content="noindex, nofollow">-->

    <!--for responsive website-->
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <!-- website icon-->
    <link rel="icon" href="../Images/microwave.png" type="image/jpeg">
    <link rel="stylesheet" href="../css-files/globalcss.css">    
    <link href="https://fonts.googleapis.com/css2?family=Cinzel:wght@700&family=Girassol&family=Poppins:wght@300&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Cinzel:wght@700&family=Coustard&family=Girassol&display=swap" rel="stylesheet">
</head>

<body>
    <header>
        <div class ="wrap">
            <!--logo-->
            <div class="logo">
            <img src="../Images/microwave.png" alt="LOGO" title="HOTSTUFF.CA" width="60">
            </div>
            <div class="name">
                <p>HOTSTUFF.CA</p>
            </div>
            <!--navbar-->
            <div class="nav">
                <ul>
                    <li><a href="../contact/contact.html">Contact</a></li>
                    <li><a href="../photo gallery/gallery.html">Gallery</a></li>
                    <li><a href="../table/table.html">Compare</a></li>
                    <li><a href="#">Catalogue</a></li>
                    <li><a href="../index.html">Home</a></li>
                </ul>
            </div>
            </div>
    </header>

    <main>
        <div class="catalogueintro">
            <h1>Great Deals and Great Brands only at HOTSTUFF.CA!</h1>
            <p>With wide range of brands, we are the only exclusive providers of premuim microwave ovens in Canada.</p>
            <p>Check out the most popular ovens of Canada.</p>
        </div>

        <div class="cataloguetile1">
            <img src="../Images/danby.jpg" alt="Danby" title="Danby Oven">
            <img src="../Images/breville.jpg" alt="Breville" title="Breville Oven">
            <img src="../Images/lg.jpg" alt="LG" title="LG Oven">
        </div>
        <div class="tile1info">
            <div class="danby">
                <h4 class="danby">Danby 0.7 Cu. Ft. Microwave (DMW07A2BSSDD) - Stainless Steel</h4>
                <h4 class="danby">$79.99</h4>
                <a href="../product/product.html" target="_blank">On Sale!</a>
            </div>
            <div class="breville">
                <h4 class="breville">Breville Countertop Microwave - 1.2 Cu. Ft. - Die Cast Metal</h4>
                <h4 class="breville">$125.98</h4>
            </div>
            <div class="lg">
                <h4 class="lg">LG Over-The-Range Microwave - 1.8 Cu. Ft. - Stainless Steel</h4>
                <h4 class="lg">$265.10</h4>
            </div>    
        </div>
        <div class="cataloguetile2">
            <img src="../Images/samsung.png" alt="Samsung" title="Samsung Oven">
            <img src="../Images/whirlpool.jpg" alt="Whirlpool" title="Whirlpool Oven">
            <img src="../Images/panasonic.png" alt="Panasonic" title="Panasonic Oven">
        </div>
        <div class="tile2info">
            <div class="samsung">
                <h4 class="samsung">Samsung 1.7 Cu. Ft.Microwave(DMP07A2BEEDD)- Stainless Steel</h4>
                <h4 class="samsung">$179.99</h4>
            </div>
            <div class="whirlpool">
                <h4 class="whirlpool">Whirlpool Countertop Microwave - 1.3 Cu. Ft. - Die Cast Metal</h4>
                <h4 class="whirlpool">$145.98</h4>
            </div>
            <div class="panasonic">
                <h4 class="panasonic">Panasonic Countertop Microwave - 1.8 Cu. Ft. - Stainless Steel</h4>
                <h4 class="panasonic">$215.10</h4>
            </div>    
        </div>
    </main>

    <footer>
        <div class ="footer">
            <div class="address">
                <b>Find us at:</b>
                <p>5501 Adalbert Ave,<br>Sherbrooke,<br>H4R 2N7</p>
                <strong>Write to us at:</strong>
                <p><a href="">info@hotstuff.com</a></p>
            </div>
            <div class="social">
                <a href="https://www.facebook.com" target="_blank"><img src="../Images/facebook.png" alt="FB" title="FaceBook" width="40"></a>
                <a href="https://www.instagram.com"><img src="../Images/instagram.png" alt="Instagram" title="Instagram" width="40"></a>
                <a href="https://www.linkedin.com"><img src="../Images/linkedin.png" alt="Linkedin" title="Linkedin" width="40"></a>
                <a href="https://www.twitter.com"><img src="../Images/twitter.png" alt="Twitter" title="Twitter" width="40"></a>
            </div>
            <div class="footermenu">
                <ul>
                    <li><a href="../contact/contact.html">Contact</a></li>
                    <li><a href="../photo-gallery/gallery.html">Gallery</a></li>
                    <li><a href="../table/table.html">Compare</a></li>
                    <li><a href="#">Catalogue</a></li>
                    <li><a href="../index.html">Home</a></li>
                </ul>
            </div>
        </div>
    </footer>
</body>
</html>