body{
    margin: 0px!important;
    padding-bottom:150px;
    background-color: whitesmoke;
    
    }
    
    /* header & footer styling */
.nav>ul {
    list-style-type: none;
    margin: 0;
    padding: 10px;
    height: 47px;
    margin-left: 800px;
    overflow: hidden;
    cursor: pointer;
    }

.wrap,.nav,.name.logo{
    position: fixed;
    }



div.wrap{
    background-color:#8dc8cc;
    width: 100%;
    height: 80px;
    border-bottom-style: double;
    position: fixed;
    z-index: 400;
    }

.nav>ul>li {
    float: right;
}
    
.nav>ul>li>a {
    display: block;
    color: rgb(0, 24, 240);
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-family: 'Work Sans', sans-serif;
    }
    
.nav>ul>li>a:hover {
    background-color: #517edf;
    color: white;
    border-radius: 5px;
    }
    
.logo,.name{
    margin-top: 5px;
    float: left;
    display: block;
    }
    
    
.address,.social,.footermenu{
    display: inline-block;
}
    
.logo{
    margin-left: 20px;
    }
    
.name>p{
    margin: 0;
    padding: 0;
    font-size: 50px;
    margin-left: 10px;
    font-family: 'Coustard', serif;
    color:rgb(139, 41, 28);
}

/*footer styling*/

.footer{
    position: absolute;
    bottom: 0;
    width: 100%;
    background-color: #8dc8cc;
    border-top-style: double;
    margin-bottom:-1300px;
}

.social{
    position: relative;
    bottom: 50px;
    margin-left:400px;
    cursor: pointer;
}

.footermenu>ul{
    margin-left:550px;
    padding-left:0;
    list-style: none;
    
    
}

.footermenu li{
    display: block;
    font-size:15px;
    
}

.address{
    margin-left: 20px;
    text-align: justify;
    font-size: 12px;
}


.footermenu a
{
    color:black;
    font-size: 15px;
  }

.footermenu a:active,.footermenu a:focus,.footermenu a:hover
  {
    color:#e3e6eb;
    text-decoration:none;
  }

  /* header & footer styling end */

  /* index.html styling start */

.title-bg{
    width:350px;
    height: 240px;
    position: relative;
    left:1000px;
    top: 0;
    display: inline-block;
    
}

div.title-tile{
    position: absolute;
    top: 200px;
    background-color: rgb(163, 189, 228);
    max-height: 240px;
}

.title{
    position: relative;
    bottom: 150px;
    right:240px;
    display: inline-block;
    font-family: 'Cinzel',serif;
}

.title-sub{
    position: relative;
    font-size: 17px;
    bottom:180px;
    left:120px;
    font-family: 'Cinzel',serif;
}

div.description{
    width:70%;
    position: static;
    padding: 20px 0px;
    margin-top: 500px;
    margin-left:130px;
    vertical-align: middle;
    line-height: 26px;
}

.desc-title{
    margin:0 0 16px;
    font-size:20px;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

.description img{
    background-color: white;
    border: 1px white;
    border-radius: 50%;
    float: left;
    padding: 18px;
    margin-right: 5px;
    margin-bottom:20px ;
}
.desc-blockone{
    margin-top: 5px;
}

.description p{
    font-size: 17px;
    text-align: justify;
}

.favoritebrands{
    margin-top: 50px;
    background-color:rgb(163, 189, 228);
}
.favoritebrands>h2{
    margin-left: 360px;
    font-size: 50px;
    font-family: 'Girassol', cursive;
    font-weight: lighter;
}

.brandimages img{
    width: 120px;
    display: block;
    float: left;
    margin: 50px;
}

/* index.html styling end */

/* catalogue.html styling start*/

.catalogueintro{
    width: 100%;
    margin-top: 90px;
    position: absolute;
    background-color: rgb(134, 184, 184);
    text-align: center;
}

.catalogueintro h1{
    font-size: 45px;
    font-family: 'Poppins', sans-serif;
    color:whitesmoke;
}

.catalogueintro p{
    font-size: 24px;
    font-style: italic;
    color: whitesmoke;
}

.cataloguetile1{
    width: 100%;
    margin-top: 380px;
    background-color: whitesmoke;
    position: absolute;
}
.cataloguetile1 img{
    display: block;
    float:left;
    width: 250px;
    padding: 20px 80px;
    margin: 5px 5px;
}

.tile1info{
    width: 100%;
    position: absolute;
    margin-top: 680px;
}

.danby{
    width: 320px;
    text-align: center;
    margin: 0px 25px;
    display: inline-block;
    font-size: 25px;
}


.danby h4:nth-child(2){
    display: inline;
}

.danby a{
    font-size: 20px;
    font-family: monospace;
    text-decoration: none;
    border: 2px dashed red;
}

.danby>a:hover{
    opacity: 0.5;
}
.breville{
    width: 320px;
    text-align: center;
    margin-left: 240px;
    margin-top: -110px;
    font-size: 25px;
}

.breville h4:nth-child(2){
    margin-top: -20px;
}

.lg{
    width: 320px;
    text-align: center;
    margin-left: 450px;
    margin-top: -160px;
    font-size: 25px;
}

.lg h4:nth-child(2){
    margin-top: -20px;
}

.cataloguetile2{
    width: 100%;
    margin-top: 1050px;
    height: 200px;
    background-color: whitesmoke;
    position: absolute;
}
.cataloguetile2 img{
    display: block;
    float:left;
    width: 250px;
    padding: 20px 80px;
    margin: 5px 5px;
}

.tile2info{
    width: 100%;
    position: absolute;
    margin-top: 1050px;
}

.samsung{
    width: 320px;
    text-align: center;
    margin-top: 150px;
    margin-left:  25px;
    display: inline-block;
    font-size: 25px;
}

.samsung h4:nth-child(2){
    margin-top: -120px;
    position: relative;
    bottom: 30px;
}

.whirlpool{
    width: 320px;
    text-align: center;
    margin-left: 240px;
    margin-top: -210px;
    font-size: 25px;
}

.whirlpool h4:nth-child(2){
    margin-top: -20px;
}

.panasonic{
    width: 320px;
    text-align: center;
    margin-left: 450px;
    margin-top: -160px;
    font-size: 25px;
}

.panasonic h4:nth-child(2){
    margin-top: -20px;
}

/* catalogue.html styling start*/

/* product.html styling start*/


.danbycontainer{
    position: absolute;
    margin:160px 160px;
    display: inline-block;
    vertical-align: middle;
    width: 80%;
    height: 650px;
    background-color: beige;
    border: 2px solid gray;
}


.danbyimage img{
    margin-top: 12px;
    width: 70%;
    border-radius: 40%;
    height: 630px;
    margin-left: 150px;
}

.danbydesc{
    margin-left: 124px;
    margin-bottom: 0;
    width: 1162px;
    margin-top:850px ;
    display: inline-block;
}

.danbydesc img{
    width: 250px;
    position: relative;
    left: 40px;
    bottom: 30px;
    display: inline-block;
}

.danbydesc h2{
    position: relative;
    left: 750px;
    bottom:210px ;
    font-size: 75px;
    width: max-content;
    color: rgb(0, 119, 255);
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

.model{
    font-size:38px;
    left: 210px;
    position: relative;
    bottom: 200px;
    line-height: 70px;
    width: 770px;
    font-family: 'Playfair Display', serif;
}

.modeldesc{
    position: relative;
    margin-bottom: 29px;
    text-align: justify;
    bottom: 205px;
    width: 934px;
    height: 396px;
    left:94px;
    font-size:26px;
    font-family: 'Crimson Text', serif;
}


.danbydesc ul{
    position: relative;
    bottom: 130px;
    left: -20px;
    padding: 5px;
    width: 1120px;
    font-size: 30px;
    background-color: grey;
}


.danbydesc li{
    display: inline-block;
    padding-left:5px;
    background-color: ivory;
    list-style-type: square;
}

/* product.html styling end*/

/* table.html styling start*/

.comparetitle{
    width: 100%;
    position: absolute;
    margin-top: 120px;
    background-color: rgb(127, 174, 245);
    text-align: center;
}

.comparetitle h1{
    font-size: 45px;
    font-family: 'Girassol', cursive;
    color: azure;
}

.tablecontainer{
    width: 100%;
    position: absolute;
    margin-top: 245px;
    text-align: center;
}

#comparisontable{
    font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
    border-collapse: collapse;
    width: 100%;
}

#comparisontable img{
    width: 180px;
}


#comparisontable td, #comparisontable th {
    border: 1px solid #ddd;
    padding: 8px;
  }
  
#comparisontable tr:nth-child(even){background-color: #deeba6;}
  
#comparisontable tr:hover {background-color: #ddd;}
  
#comparisontable th {
    padding-top: 12px;
    padding-bottom: 12px;
    text-align: left;
    background-color: #4CAF50;
    color: white;
  }

  /* table.html styling end*/

  /* gallery.html styling start */

  div.gallery {
    margin:120px 20px;  
    border: 1px solid #ccc;
    float: left;
    width: 280px;
  }
  
  div.gallery:hover {
    border: 1px solid #777;
  }
  
  div.gallery img {
    width: 100%;
    height: auto;
  }
  
  div.desc {
    padding: 15px;
    text-align: center;
  }

  /* gallery.html styling end */

  /* contact.html styling start */

  #map iframe{
      float: left;
      width: 500px;
      height: 500px;
      position: relative;
      left: 50px;
      

  }

  #usrform{
      position: relative;
      left: 700px;
      top: 120px;
  }

  #contacttitle{
      position: absolute;
      background-color: rgba(226, 218, 150, 0.911);
      height: 1850px;
  }

  #contacttitle>h1{
      position: relative;
      left: 560px;
      bottom: 120px;
      font-family: 'Raleway',sans-serif;
      color: black;
      margin-left: auto;
      width: 63%;
      margin-top: 560px;
      margin-bottom: 30px;
      font-size: 75px;
      text-shadow: 2px 2px #23a3d6;
  }
  
  #contacttitle h1:nth-child(2){
      position: relative;
      left:-170px;
      top: -250px;
  }

  #wrapper{
      position: absolute;
      margin-top: 260px;
  }

  input[type=text],input[type=email],select,textarea{
      width: 500px;
      padding: 15px;
      border: 1px solid #ccc;
      border-radius: 4px;
      box-sizing: border-box;
      resize: vertical;
      margin-bottom: 10px;
      margin-left:30px;
  }

  input[type=submit]{
      background-color: #4CAF50;
      color: white;
      padding: 12px 20px;
      border: none;
      border-radius: 4px;
      cursor: pointer;
      width: 200px;
      margin-top: 10px;
      margin-left: 30px;
  }

  input[type=submit]:hover{
      background-color: #45a049;
  }

  input[type=radio],input[type=checkbox]{
      margin-bottom: 10px;
      margin-left:30px ;
  }

  label{
      font-size: 20px;
      margin-left:5px;
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  }
/* contact.html styling end */









