<!DOCTYPE html>
<html lang="en-CA">
<head>
    <meta charset="UTF-8">
    <title>Hot Stuff | Compare It Page</title>
    <meta name="description" content="Compare Product Page of Hot Stuff ">
    <meta name="author" content="Hot Stuff">
    <!-- below for private pages only,remove line for public pages
    <meta name="robots" content="noindex, nofollow">-->

    <!--for responsive website-->
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <!-- website icon-->
    <link rel="icon" href="../Images/microwave.png" type="image/jpeg">
    <link rel="stylesheet" href="../css-files/globalcss.css">  
    <link href="https://fonts.googleapis.com/css2?family=Cinzel:wght@700&family=Crimson+Text&family=Girassol&family=Playfair+Display:wght@500&family=Poppins:wght@300&family=Raleway:wght@300&display=swap" rel="stylesheet">  
    <link href="https://fonts.googleapis.com/css2?family=Cinzel:wght@700&family=Coustard&family=Girassol&display=swap" rel="stylesheet">
</head>

<body>
    <header>
        <div class ="wrap">
            <!--logo-->
            <div class="logo">
            <img src="../Images/microwave.png" alt="LOGO" title="HOTSTUFF.CA" width="60">
            </div>
            <div class="name">
                <p>HOTSTUFF.CA</p>
            </div>
            <!--navbar-->
            <div class="nav">
                <ul>
                    <li><a href="../contact/contact.html">Contact</a></li>
                    <li><a href="../photo gallery/gallery.html">Gallery</a></li>
                    <li><a href="#">Compare</a></li>
                    <li><a href="../catalogue/catalogue.html">Catalogue</a></li>
                    <li><a href="../index.html">Home</a></li>
                </ul>
            </div>
            </div>
    </header>

    <main>
        <div class="comparetitle">
            <h1>~ Compare Our Products ~</h1>
        </div>
        <div class="tablecontainer">
            <table id="comparisontable">
                <tr>
                    <th>Model</th>
                    <th>Price</th>
                    <th>Overall Size</th>
                    <th>Capacity</th>
                    <th>Finish</th>
                    <th>Number of Auto Cook Options</th>
                    <th>Commercial Warranty</th>
                </tr>
                <tr>
                    <td><img src="../Images/breville.jpg" alt="Breville Oven" title="Breville Oven"></td>
                    <td>$125.98</td>
                    <td>12.09'' H x 20.2'' W x 17.13'' D</td>
                    <td>1.1 Cubic Feet</td>
                    <td>White Stainless</td>
                    <td>6</td>
                    <td>Yes</td>
                </tr>
                <tr>
                    <td><img src="../Images/danby.jpg" alt="Danby Oven" title="Danby Oven"></td>
                    <td>$79.99</td>
                    <td>12'' H x 20.43'' W x 17'' D</td>
                    <td>1.1 Cubic Feet</td>
                    <td>Stainless Steel</td>
                    <td>6</td>
                    <td>No</td>
                </tr>
                <tr>
                    <td><img src="../Images/lg.jpg" alt="LG Oven" title="LG Oven"></td>
                    <td>$265.10</td>
                    <td>12.09'' H x 20.2'' W x 17.13'' D</td>
                    <td>1.8 Cubic Feet</td>
                    <td>Stainless Steel</td>
                    <td>13</td>
                    <td>1 Year Only</td>
                </tr>
                <tr>
                    <td><img src="../Images/samsung.png" alt="Samsung Oven" title="Samsung Oven"></td>
                    <td>$179.99</td>
                    <td>17.06'' H x 29.88'' W x 16.50'' D</td>
                    <td>1.9 Cubic Feet</td>
                    <td>Stainless Steel</td>
                    <td>19</td>
                    <td>1 Year Only</td>
                </tr>
                <tr>
                    <td><img src="../Images/panasonic.png" alt="Panasonic Oven" title="Panasonic Oven"></td>
                    <td>$215.10</td>
                    <td>12.3'' H x 20.7'' W x 15.8'' D</td>
                    <td>1.2 Cubic Feet</td>
                    <td>Stainless Steel</td>
                    <td>5</td>
                    <td>Yes</td>
                </tr>
                <tr>
                    <td><img src="../Images/whirlpool.jpg" alt="Whirlpool Oven" title="Whirlpool Oven"></td>
                    <td>$145.98</td>
                    <td>17.13'' H x 29.94'' W x 17.37'' D</td>
                    <td>1.7 Cubic Feet</td>
                    <td>Stainless Steel</td>
                    <td>6</td>
                    <td>Yes</td>
                </tr>
            </table>
        </div>
    </main>

    <footer>
        <div class ="footer">
            <div class="address">
                <b>Find us at:</b>
                <p>5501 Adalbert Ave,<br>Sherbrooke,<br>H4R 2N7</p>
                <strong>Write to us at:</strong>
                <p><a href="">info@hotstuff.com</a></p>
            </div>
            <div class="social">
                <a href="https://www.facebook.com" target="_blank"><img src="../Images/facebook.png" alt="FB" title="FaceBook" width="40"></a>
                <a href="https://www.instagram.com"><img src="../Images/instagram.png" alt="Instagram" title="Instagram" width="40"></a>
                <a href="https://www.linkedin.com"><img src="../Images/linkedin.png" alt="Linkedin" title="Linkedin" width="40"></a>
                <a href="https://www.twitter.com"><img src="../Images/twitter.png" alt="Twitter" title="Twitter" width="40"></a>
            </div>
            <div class="footermenu">
                <ul>
                    <li><a href="../contact/contact.html">Contact</a></li>
                    <li><a href="../photo gallery/gallery.html">Gallery</a></li>
                    <li><a href="#">Compare</a></li>
                    <li><a href="../catalogue/catalogue.html">Catalogue</a></li>
                    <li><a href="../index.html">Home</a></li>
                </ul>
            </div>
        </div>
    </footer>
</body>
</html>