<!DOCTYPE html>
<html lang="en-CA">
<head>
    <meta charset="UTF-8">
    <title>Hot Stuff | Photo Gallery Page</title>
    <meta name="description" content="Gallery Page of Hot Stuff ">
    <meta name="author" content="Hot Stuff">
    <!-- below for private pages only,remove line for public pages
    <meta name="robots" content="noindex, nofollow">-->

    <!--for responsive website-->
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <!-- website icon-->
    <link rel="icon" href="../Images/microwave.png" type="image/jpeg">
    <link rel="stylesheet" href="../css-files/globalcss.css">   
    <link href="https://fonts.googleapis.com/css2?family=Cinzel:wght@700&family=Coustard&family=Girassol&display=swap" rel="stylesheet"> 
</head>

<body>
    <header>
        <div class ="wrap">
            <!--logo-->
            <div class="logo">
            <img src="../Images/microwave.png" alt="LOGO" title="HOTSTUFF.CA" width="60">
            </div>
            <div class="name">
                <p>HOTSTUFF.CA</p>
            </div>
            <!--navbar-->
            <div class="nav">
                <ul>
                    <li><a href="../contact/contact.html">Contact</a></li>
                    <li><a href="#">Gallery</a></li>
                    <li><a href="../table/table.html">Compare</a></li>
                    <li><a href="../catalogue/catalogue.html">Catalogue</a></li>
                    <li><a href="../index.html">Home</a></li>
                </ul>
            </div>
            </div>
    </header>
    <main>
        <div class="gallery">
            <a target="_blank" href="../Images/pg1.jpg">
              <img src="../Images/pg1.jpg" alt="Company Meeting" width="600" height="400">
            </a>
            <div class="desc">Company Meeting</div>
          </div>
          
          <div class="gallery">
            <a target="_blank" href="../Images/pg2.jpg">
              <img src="../Images/pg2.jpg" alt="Team Outing" width="600" height="400">
            </a>
            <div class="desc">Team Outing</div>
          </div>
          
          <div class="gallery">
            <a target="_blank" href="../Images/pg3.jpg">
              <img src="../Images/pg3.jpg" alt="Manufacturing" width="600" height="400">
            </a>
            <div class="desc">Manufacturing & Testing</div>
          </div>
          
          <div class="gallery">
            <a target="_blank" href="../Images/pg4.jpg">
              <img src="../Images/pg4.jpg" alt="Factory Unit" width="600" height="400">
            </a>
            <div class="desc">Factory Unit</div>
          </div>

          <div class="gallery">
            <a target="_blank" href="../Images/pg5.jpg">
              <img src="../Images/pg5.jpg" alt="Vintage Picture" width="600" height="400">
            </a>
            <div class="desc">Vintage Picture</div>
          </div>

          <div class="gallery">
            <a target="_blank" href="../Images/pg6.jpg">
              <img src="../Images/pg6.jpg" alt="One of our Dealers Shop" width="600" height="400">
            </a>
            <div class="desc">One of our Dealers Shop</div>
          </div>

          <div class="gallery">
            <a target="_blank" href="../Images/pg7.jpg">
              <img src="../Images/pg7.jpg" alt="A Team" width="600" height="400">
            </a>
            <div class="desc">A Team</div>
          </div>

          
          <div class="gallery">
            <a target="_blank" href="../Images/pg8.jpg">
              <img src="../Images/pg8.jpg" alt="Microwave Tunnel" width="600" height="400">
            </a>
            <div class="desc">Microwave Tunnel</div>
          </div>

          <div class="gallery">
            <a target="_blank" href="../Images/pg9.jpg">
              <img src="../Images/pg9.jpg" alt="Microwave Assembly" width="600" height="400">
            </a>
            <div class="desc">Microwave Assembly</div>
          </div>

          <div class="gallery">
            <a target="_blank" href="../Images/pg10.jpg">
              <img src="../Images/pg10.jpg" alt="Microwave Manufacturing" width="600" height="400">
            </a>
            <div class="desc">Microwave Manufacturing</div>
          </div>

          <div class="gallery">
            <a target="_blank" href="../Images/pg11.jpg">
              <img src="../Images/pg11.jpg" alt="Microwave Oven Warehouse 1" width="600" height="400">
            </a>
            <div class="desc">Microwave Oven Warehouse 1</div>
          </div>

          <div class="gallery">
            <a target="_blank" href="../Images/pg12.jpg">
              <img src="../Images/pg12.jpg" alt="Microwave Oven Warehouse 2" width="600" height="400">
            </a>
            <div class="desc">Microwave Oven Warehouse 2</div>
          </div>
    </main>

    
    <footer>
        <div class ="footer">
            <div class="address">
                <b>Find us at:</b>
                <p>5501 Adalbert Ave,<br>Sherbrooke,<br>H4R 2N7</p>
                <strong>Write to us at:</strong>
                <p><a href="">info@hotstuff.com</a></p>
            </div>
            <div class="social">
              <a href="https://www.facebook.com" target="_blank"><img src="../Images/facebook.png" alt="FB" title="FaceBook" width="40"></a>
              <a href="https://www.instagram.com"><img src="../Images/instagram.png" alt="Instagram" title="Instagram" width="40"></a>
              <a href="https://www.linkedin.com"><img src="../Images/linkedin.png" alt="Linkedin" title="Linkedin" width="40"></a>
              <a href="https://www.twitter.com"><img src="../Images/twitter.png" alt="Twitter" title="Twitter" width="40"></a>
            </div>
            <div class="footermenu">
                <ul>
                    <li><a href="../contact/contact.html">Contact</a></li>
                    <li><a href="#">Gallery</a></li>
                    <li><a href="../table/table.html">Compare</a></li>
                    <li><a href="../catalogue/catalogue.html">Catalogue</a></li>
                    <li><a href="../index.html">Home</a></li>
                </ul>
            </div>
        </div>
    </footer>











</body>































</html>