<!DOCTYPE html>
<html lang="en-CA">
<head>
    <meta charset="UTF-8">
    <title>Hot Stuff | Home Page</title>
    <meta name="description" content="Home Page of Hot Stuff ">
    <meta name="author" content="Hot Stuff">
    <!-- below for private pages only,remove line for public pages
    <meta name="robots" content="noindex, nofollow">-->

    <!--for responsive website-->
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <!-- website icon-->
    <link rel="icon" href="Images/microwave.png" type="image/jpeg">
    <link rel="stylesheet" href="css-files/globalcss.css">    
    <link href="https://fonts.googleapis.com/css2?family=Cinzel:wght@700&family=Coustard&family=Girassol&display=swap" rel="stylesheet">
</head>

<body>
    <header>
        <div class ="wrap">
            <!--logo-->
            <div class="logo">
            <img src="Images/microwave.png" alt="LOGO" title="HOTSTUFF.CA" width="60">
            </div>
            <div class="name">
                <p>HOTSTUFF.CA</p>
            </div>
            <!--navbar-->
            <div class="nav">
                <ul>
                    <li><a href="contact/contact.html">Contact</a></li>
                    <li><a href="photo gallery/gallery.html">Gallery</a></li>
                    <li><a href="table/table.html">Compare</a></li>
                    <li><a href="catalogue/catalogue.html">Catalogue</a></li>
                    <li><a href="#">Home</a></li>
                </ul>
            </div>
        </div>
    </header>
    <main>
        <div class="title-tile">
            <img class="title-bg" src="Images/microwave-oven.jpg" alt="HOT DEALS" title="HOT DEALS">
            <h1 class="title">Prices hotter than 60 seconds on high.</h1>
            <p class="title-sub">Explore our huge selection of smart feature-packed microwaves from brands you love.</p>
        </div>
        <br>
        <div class="description">
            <div class="desc-title">
                <h2>Countertop Microwaves</h2>
            </div>
            <p class="desc-intro">Can you remember a time before being able to put your leftovers or a beverage in the microwave to
                 quickly heat it up? Many people today cannot live without a microwave, so we feature a wide range of countertop microwaves
                 at Wayfair so that you have the features, selection, and pricing that you need. All you have to do is search for the right size
                 and the features you prefer out of the countertop microwaves that we offer and you can have it delivered to your door.
            </p>
            <div class="desc-blockone">
                <p><img src="Images/desc-imageone.jpg" alt="image" title="img">What features are available for countertop microwaves? Different microwaves will have
                     distinct features or a combination of special features that make them even more convenient to use. Whether you are 
                     interested in going with one that has a security lock, sensor cooking capability, a rotating turntable or a convection
                     function, we have exactly what you need to tackle all of your microwave cooking needs.
                </p>
            </div>
            <br>
            <div class="desc-blocktwo">
                <p><img src="Images/desc-image2.jpg" alt="image" title="img">How can I pick out the right size for my kitchen when shopping for
                     countertop microwaves? A home without counter space can easily accommodate a larger microwave if you bring in a portable
                     kitchen island, or a microwave or utility cart for easy placement and then storage out of the way. Microwaves have an
                     interior capacity that ranges from less than a cubic foot all the way up to two cubic feet or more. It is all a matter of
                     measuring your counter space.
                </p>
            </div>
            <br>
            <div class="desc-blockthree">
                <p><img src="Images/desc-image3.jpg" alt="image" title="img">What countertop microwaves are best for small apartments or dorm
                     rooms? A compact or smaller microwave will always be a good choice if you have an apartment or dorm room to furnish.
                     Some models can be placed on a shelf or utility cart while others will fit nicely on your countertop regardless of the size
                     of your kitchen in a smaller home, apartment or dorm room.
                </p>
            </div>
            <br>
            <p class="desc-blockend">While shopping for countertop microwaves, you will always find that we carry the top name brands at Hotstuff.ca
                 at great prices. Maybe you are furnishing a new kitchen in a first home, or you are looking to renovate and replace your
                 appliances? Whether you want a model in a bold color, or in black, stainless steel, or white, we have the right small appliances
                 to make your food preparation and cook times easier than ever before.
            </p>
        </div>
        <hr>    
        <div class="favoritebrands">
            <h2>All Your Favorite Brands!!</h2>
            <div class="brandimages">
                <img src="Images/LGlogo.png" alt="LG" title="LG">
                <img src="Images/panasoniclogo.png" alt="Panasonic" title="Panasonic">
                <img src="Images/Samsunglogo.png" alt="Samsung" title="Samsung">
                <img src="Images/whirlpoollogo.png" alt="Whirlpool" title="Whirlpool">
                <img src="Images/danbylogo.png" alt="Danby" title="Danby">
                <img src="Images/brevillelogo.png" alt="Breville" title="Breville">
            </div>
        </div>
    </main>
    <footer>
        <div class ="footer">
            <div class="address">
                <b>Find us at:</b>
                <p>5501 Adalbert Ave,<br>Sherbrooke,<br>H4R 2N7</p>
                <strong>Write to us at:</strong>
                <p><a href="">info@hotstuff.com</a></p>
            </div>
            <div class="social">
                <a href="https://www.facebook.com" target="_blank"><img src="Images/facebook.png" alt="FB" title="FaceBook" width="40"></a>
                <a href="https://www.instagram.com"><img src="Images/instagram.png" alt="Instagram" title="Instagram" width="40"></a>
                <a href="https://www.linkedin.com"><img src="Images/linkedin.png" alt="Linkedin" title="Linkedin" width="40"></a>
                <a href="https://www.twitter.com"><img src="Images/twitter.png" alt="Twitter" title="Twitter" width="40"></a>
            </div>
            <div class="footermenu">
                <ul>
                    <li><a href="contact/contact.html">Contact</a></li>
                    <li><a href="photo gallery/gallery.html">Gallery</a></li>
                    <li><a href="table/table.html">Compare</a></li>
                    <li><a href="catalogue/catalogue.html">Catalogue</a></li>
                    <li><a href="#">Home</a></li>
                </ul>
            </div>
        </div>
    </footer>
</body>
</html>