<!DOCTYPE html>
<html lang="en-CA">
<head>
    <meta charset="UTF-8">
    <title>Hot Stuff | Product Page</title>
    <meta name="description" content="Compare Page of Hot Stuff ">
    <meta name="author" content="Hot Stuff">
    <!-- below for private pages only,remove line for public pages
    <meta name="robots" content="noindex, nofollow">-->

    <!--for responsive website-->
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <!-- website icon-->
    <link rel="icon" href="../Images/microwave.png" type="image/jpeg">
    <link rel="stylesheet" href="../css-files/globalcss.css"> 
    <link href="https://fonts.googleapis.com/css2?family=Cinzel:wght@700&family=Coustard&family=Girassol&display=swap" rel="stylesheet">   
    <link href="https://fonts.googleapis.com/css2?family=Cinzel:wght@700&family=Crimson+Text&family=Girassol&family=Playfair+Display:wght@500&family=Poppins:wght@300&display=swap" rel="stylesheet">
</head>

<body>
    <header>
        <div class ="wrap">
            <!--logo-->
            <div class="logo">
            <img src="../Images/microwave.png" alt="LOGO" title="HOTSTUFF.CA" width="60">
            </div>
            <div class="name">
                <p>HOTSTUFF.CA</p>
            </div>
            <!--navbar-->
            <div class="nav">
                <ul>
                    <li><a href="../contact/contact.html">Contact</a></li>
                    <li><a href="../photo gallery/gallery.html">Gallery</a></li>
                    <li><a href="../table/table.html">Compare</a></li>
                    <li><a href="../catalogue/catalogue.html">Catalogue</a></li>
                    <li><a href="../index.html">Home</a></li>
                </ul>
            </div>
            </div>
    </header>
    <main>
        <div class="danbycontainer">
            <div class="danbyimage">
            <a href="../Images/danby.jpg" target="_blank"><img src="../Images/danby.jpg" alt="Great Danby Oven" title="Click to enlarge"></a>
            </div>
        </div>
        <div class="danbydesc">
            <img src="../Images/danbylogo.png" alt="Danby" title="Danby">
            <h2>CAD $79.99</h2>
            <p class="model">20.43" 1.1 cu. ft. Countertop Microwave</p>
            <p class="modeldesc">Superior performance, practicality, and dependability are what stands out with this top-quality mid-sized 
              microwave oven by Danby. This spacious unit comes with 1.1 cubic feet (30 litres) of prime internal cooking area with a maximum
              power output of 1,000 watts. The durable, attractive stainless-steel interior and exterior finish make it the perfect appliance 
              to combine with any style of existing room décor.<br><br> It comes with 10 unique power-level choices to make sure your favourite foods
              are cooked to perfection. The easy-to-use one-touch cooking options are designed for six of the most-popular microwave uses including
              popcorn, potatoes, pizza, and frozen vegetables. There are also three specialty program settings that feature time cook, time defrost, 
              and weight defrost. Microwave cooking has never been easier or more enjoyable due to the oven’s electronic controls and easy-to-read
              LED timer and unit. This model also offers an 18-month warranty on parts and labour.
            </p>
            <br>
            <ul>
                <li>Convection Cooking: No</li>
                <li>Sensor Cooking: No</li>
                <li>Turntable Included: Yes</li>
                <li>Timer Included: Yes</li>
            </ul>
        </div>    
    </main>
    <footer>
        <div class ="footer">
            <div class="address">
                <b>Find us at:</b>
                <p>5501 Adalbert Ave,<br>Sherbrooke,<br>H4R 2N7</p>
                <strong>Write to us at:</strong>
                <p><a href="">info@hotstuff.com</a></p>
            </div>
            <div class="social">
                <a href="https://www.facebook.com" target="_blank"><img src="../Images/facebook.png" alt="FB" title="FaceBook" width="40"></a>
                <a href="https://www.instagram.com"><img src="../Images/instagram.png" alt="Instagram" title="Instagram" width="40"></a>
                <a href="https://www.linkedin.com"><img src="../Images/linkedin.png" alt="Linkedin" title="Linkedin" width="40"></a>
                <a href="https://www.twitter.com"><img src="../Images/twitter.png" alt="Twitter" title="Twitter" width="40"></a>
            </div>
            <div class="footermenu">
                <ul>
                    <li><a href="../contact/contact.html">Contact</a></li>
                    <li><a href="../photo-gallery/gallery.html">Gallery</a></li>
                    <li><a href="../table/table.html">Compare</a></li>
                    <li><a href="../catalogue/catalogue.html">Catalogue</a></li>
                    <li><a href="../index.html">Home</a></li>
                </ul>
            </div>
        </div>
    </footer>
</body>
</html>